
//*********************************** INIT (LOGIN) USER PROGRAM ************************************* 


type
linkedlist
{
	int data;
	linkedlist next;
}
endtype

int main()
{
	decl
		int tmp , N , cnt;
		linkedlist node1 , node2 , head;
	enddecl
	begin
		tmp = exposcall("Write" , -2 , "Enter Size");	
		tmp = exposcall("Read" , -1 , N);	
		tmp = initialize();

		head = null;
		cnt = 0;
		while(cnt < N) do	
			node2 = alloc();
			tmp = exposcall("Read" , -1 , node2.data);
			node2.next = null;
			if(head == null) then
				head = node2;
				node1 = node2;
			else
				node1.next = node2;
				node1 = node2;
			endif;
			cnt = cnt + 1;
		endwhile;
		
		tmp = exposcall("Write" , -2 , "Elements are :");

		while(head != null) do
			tmp = exposcall("Write" , -2 , head.data);
			head = head.next;
		endwhile;

		return 0;
	end

}


// *********___________*********
