int main()
{
	decl
		int ret , Permission , inc , fileDesc , data;
		str filename;
	enddecl

	begin	

		ret = exposcall("Read", -1, filename);
		ret = exposcall("Write", -2, filename);
		fileDesc = exposcall("Open", filename);


		ret = exposcall("Seek", fileDesc, 0);
		ret = exposcall("Seek", fileDesc, 1100);

		inc = 2000;
		while(inc < 2514) do
			ret = exposcall("Write" , fileDesc , inc);
			inc = inc + 1;
		endwhile;

		ret = exposcall("Seek", fileDesc, -1);

		while(ret != -2) do
			ret = exposcall("Read", fileDesc, data);
			ret = exposcall("Write" , -2 , data);
			if(data == 1) then
				break;
			endif;

			ret = exposcall("Seek", fileDesc,-2);

		endwhile;

		ret = exposcall("Close", filename);
		return 0;
		end

}
