
//*************************************** CONSOLE INTERRUPT HANDLER  ***********************************

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

//Switch To Kernel Stack
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;

alias reqPID R2;
alias process_table_entry R1;
reqPID = [TERMINAL_STATUS_TABLE + 1];

process_table_entry = PROCESS_TABLE + reqPID * 16;

[process_table_entry + 8] = P0;

//*Release Terminal*

multipush(R0 , R1 , R2 , R3 , R4 , R5 , R6);
//Storing The Required Values

R1 = 9;
R2 = reqPID;

call MOD_0;
multipop(R0 , R1 , R2 , R3 , R4 , R5 , R6);

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];


ireturn;

// ****************

