
// **************************** DISK INTERRUPT HANDLER ******************************

// Saving the User Stack Pointer;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Setting up the Kernel Stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// Backing up the register Context
backup;

[DISK_MAP_TABLE] = 0; // Loading Finished Disk(Free)

alias counter R0;
counter = 0;

while(counter < 16) do
	if([PROCESS_TABLE + (counter * 16) + 4] == WAIT_DISK) then
		[PROCESS_TABLE + (counter * 16) + 4] = READY;
	endif;
	counter = counter + 1;
endwhile;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
 
ireturn;


	





















































