MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R8, R16
MOV R16, R5
ADD R16, 9
MOV [R16], R1
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 27
EQ R16, R1
JZ R16, _L1
MOV R16, 1
NE R16, R2
JZ R16, _L3
MOV SP, R0
MOV [R8], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L4
_L3:
_L4:
MOV R7, 0
_L5:
MOV R16, 16
GT R16, R7
JZ R16, _L6
MOV R6, 31168
MOV R16, 2
MUL R16, R7
ADD R16, R6
MOV R16, [R16]
EQ R16, R3
JZ R16, _L7
JMP _L6
JMP _L8
_L7:
_L8:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L5
_L6:
MOV R16, 16
EQ R16, R7
JZ R16, _L9
MOV SP, R0
MOV [R8], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
ENCRYPT R4
MOV R16, 2
MUL R16, R7
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
NE R16, R4
JZ R16, _L11
MOV SP, R0
MOV [R8], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, 28672
MOV R17, 2
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV [R16], R7
MOV R16, 28672
MOV R17, 2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 3
MOV R16, R5
ADD R16, 4
MOV [R16], 9
MOV R16, R5
ADD R16, 5
MOV [R16], 2
MOV [29560], R7
BACKUP
CALL 25600
RESTORE
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R8], 0
IRET
JMP _L2
_L1:
_L2:
HALT