
//*********************************** INTERRUPT 6 (READ SYSTEM CALL) *************************************


// Setting up the Mode Flag to the corresponding syscall num for READ
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 7;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;


//Setting SP to UArea Page Number * 512 - 1;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fileDescriptor R3;

physicalPageNum = [PTBR + 2 * ((userSP - 4)/ 512)];

offset = (userSP - 4) % 512;

fileDescriptor = [(physicalPageNum * 512) + offset];

alias physicalAddrRetVal R4;
physicalAddrRetVal = [PTBR + 2 * ((userSP - 1) / 512)] * 512 + ((userSP - 1) % 512);

if (fileDescriptor != -1) then

	 [physicalAddrRetVal] = -1;
else
	alias word R5;
	word = [[PTBR + 2 * ((userSP - 3) / 512)] * 512 + ((userSP - 3) % 512)];  
	backup;

	//Storing the Required Values
	R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = word;

	//Calling Device Manager Module
	call MOD_4;	
	restore;

	[physicalAddrRetVal] = 0;
endif;	

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];

ireturn;

// ****************