MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R4, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 9
MOV [R16], 5
MOV R16, R5
ADD R16, 13
MOV [R16], SP
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, -2
EQ R16, R1
JZ R16, _L1
BACKUP
MOV R1, 3
MOV R2, R2
MOV R3, R3
CALL 24576
RESTORE
MOV [R4], 0
JMP _L2
_L1:
MOV R16, 0
GT R16, R1
MOV R17, 7
LT R17, R1
ADD R16, R17
JZ R16, _L3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -1
IRET
JMP _L4
_L3:
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R6, R16
MOV R16, 2
MUL R16, R1
ADD R16, R6
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -1
IRET
JMP _L6
_L5:
MOV R16, 2
MUL R16, R1
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R7, R16
MOV R16, 28928
MOV R17, R7
MUL R17, 4
ADD R16, R17
MOV R9, R16
MOV R16, R9
MOV R16, [R16]
MOV R8, R16
MOV R16, 30208
MOV R17, R8
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R16, R5
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L7
MOV R16, R10
ADD R16, 3
MOV R16, [R16]
MOV R17, R5
ADD R17, 3
MOV R17, [R17]
NE R16, R17
JZ R16, _L9
MOV R16, R10
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV [R4], -3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
JMP _L12
_L11:
_L12:
JMP _L10
_L9:
_L10:
JMP _L8
_L7:
_L8:
BACKUP
MOV R1, 4
MOV R2, R2
MOV R4, R8
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L13
RESTORE
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -1
IRET
JMP _L14
_L13:
_L14:
RESTORE
MOV R16, R9
ADD R16, 2
MOV R16, [R16]
MOV R11, R16
MOV R16, 2048
EQ R16, R11
JZ R16, _L15
BACKUP
MOV R1, 5
MOV R2, R2
MOV R4, R8
CALL 20480
RESTORE
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -2
IRET
JMP _L16
_L15:
_L16:
MOV R16, R11
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, R10
ADD R17, 2
MOV R17, [R17]
EQ R17, R11
MUL R16, R17
JZ R16, _L17
BACKUP
MOV R1, 3
CALL 22528
MOV R16, -1
EQ R16, R0
JZ R16, _L19
RESTORE
BACKUP
MOV R1, 5
MOV R2, R2
MOV R4, R8
CALL 20480
RESTORE
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV R16, R5
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [R4], -2
IRET
JMP _L20
_L19:
_L20:
MOV R16, R10
ADD R16, 8
MOV R17, R11
DIV R17, 512
ADD R16, R17
MOV [R16], R0
RESTORE
JMP _L18
_L17:
_L18:
BACKUP
MOV R1, 1
MOV R5, R3
MOV R16, R11
MOD R16, 512
MOV R4, R16
MOV R16, R10
ADD R16, 8
MOV R17, R11
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
CALL 23552
RESTORE
MOV R16, R10
ADD R16, 2
MOV R16, [R16]
EQ R16, R11
JZ R16, _L21
MOV R16, R10
ADD R16, 2
MOV R17, R10
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, R8
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV R17, 31744
MOV R18, R8
MUL R18, 8
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
_L21:
_L22:
MOV R16, R9
ADD R16, 2
MOV R17, R9
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
BACKUP
MOV R1, 5
MOV R2, R2
MOV R4, R8
CALL 20480
RESTORE
_L6:
_L4:
_L2:
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R4], 0
IRET
HALT