MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 127
MUL R16, 512
MOV R10, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
MOV R16, 19
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 19
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, R5
ADD R17, R4
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R0
IRET
JMP _L4
_L3:
_L4:
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
_L5:
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
NE R16, R2
MOV R17, 29056
MOV R18, R3
MUL R18, 4
ADD R17, R18
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L6
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], R3
MOV R9, 0
MOV R16, 127
MUL R16, 512
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R10, R16
_L7:
MOV R16, 16
GT R16, R9
JZ R16, _L8
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L9
MOV R16, R10
ADD R16, R9
MOV [R16], R2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 10
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 5
MOV [R16], R3
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L7
_L8:
BACKUP
MOV R16, "Tries_To_Lock"
PORT P1, R16
OUT
MOV R16, R2
PORT P1, R16
OUT
MOV R16, "Queue"
PORT P1, R16
OUT
RESTORE
MOV R9, 0
_L11:
MOV R16, 16
GT R16, R9
JZ R16, _L12
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L13
BACKUP
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
PORT P1, R16
OUT
RESTORE
JMP _L14
_L13:
_L14:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L11
_L12:
BACKUP
CALL 25600
RESTORE
JMP _L5
_L6:
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV [R16], R2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV R16, "Lock"
PORT P1, R16
OUT
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV SP, R0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 20
EQ R16, R1
JZ R16, _L15
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 20
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, 0
GT R16, R5
MOV R17, 7
LT R17, R5
ADD R16, R17
MOV R17, 2
MUL R17, R5
ADD R17, R4
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L17
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R0
IRET
JMP _L18
_L17:
_L18:
BRKP
MOV R16, 2
MUL R16, R5
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L19
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
NE R16, R2
JZ R16, _L21
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R0
IRET
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
MOV R16, 29056
MOV R17, R3
MUL R17, 4
ADD R16, R17
MOV [R16], -1
MOV R6, 1
MOV R9, 0
MOV R16, 127
MUL R16, 512
MOV R17, 16
MUL R17, R3
ADD R16, R17
MOV R10, R16
BACKUP
MOV R16, "Unlock"
PORT P1, R16
OUT
MOV R16, R2
PORT P1, R16
OUT
RESTORE
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
BACKUP
MOV R16, "GU"
PORT P1, R16
OUT
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
PORT P1, R16
OUT
RESTORE
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
MOV R8, R16
MOV R16, 28672
MOV R17, R8
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, R9
ADD R16, 1
MOV R9, R16
_L25:
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L26
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
MOV R7, R16
MOV R16, R10
ADD R16, R9
SUB R16, 1
MOV [R16], R7
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L25
_L26:
MOV R16, R10
ADD R16, R9
SUB R16, 1
MOV [R16], -1
JMP _L24
_L23:
_L24:
BACKUP
MOV R16, "Queue"
PORT P1, R16
OUT
RESTORE
MOV R9, 0
_L27:
MOV R16, 16
GT R16, R9
JZ R16, _L28
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
BACKUP
MOV R16, R10
ADD R16, R9
MOV R16, [R16]
PORT P1, R16
OUT
RESTORE
JMP _L30
_L29:
_L30:
MOV R16, R9
ADD R16, 1
MOV R9, R16
JMP _L27
_L28:
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
RESTORE
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
MOV SP, R0
IRET
JMP _L16
_L15:
_L16:
HALT