MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R6, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, R6
ADD R16, 13
MOV [R16], SP
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R6
ADD R16, 9
MOV [R16], R1
BACKUP
MOV R16, 17
EQ R16, R1
JZ R16, _L1
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R5, 0
_L3:
MOV R16, 16
GT R16, R5
JZ R16, _L4
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L3
_L4:
MOV R16, 16
EQ R16, R5
JZ R16, _L7
MOV [R7], -1
MOV R16, R6
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R0
IRET
JMP _L8
_L7:
_L8:
MOV R16, R4
ADD R16, R5
MOV [R16], 1
BACKUP
MOV R1, 6
MOV R2, R2
CALL 20480
MOV R16, -1
EQ R16, R0
JZ R16, _L9
RESTORE
MOV [R7], -2
MOV R16, R6
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R0
IRET
JMP _L10
_L9:
_L10:
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV [R16], R0
RESTORE
MOV R16, R5
DIV R16, 2
MOV [R7], R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R1
JZ R16, _L11
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, R6
ADD R16, 11
MOV R16, [R16]
ADD R16, 1
MUL R16, 512
SUB R16, 16
MOV R4, R16
MOV R16, 0
GT R16, R3
MOV R17, 7
LT R17, R3
ADD R16, R17
MOV R17, 2
MUL R17, R3
ADD R17, R4
MOV R17, [R17]
MOV R18, 1
NE R17, R18
ADD R16, R17
JZ R16, _L13
RESTORE
MOV SP, R0
MOV [R7], -1
MOV R16, R6
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
BACKUP
MOV R1, 7
MOV R2, R2
MOV R16, 2
MUL R16, R3
ADD R16, R4
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV R16, 2
MUL R16, R3
ADD R16, R4
MOV [R16], -1
MOV R16, R6
ADD R16, 9
MOV [R16], 0
RESTORE
MOV SP, R0
IRET
JMP _L12
_L11:
_L12:
HALT