MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R2
MUL R17, 16
ADD R16, R17
MOV R5, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R8, R16
MOV R16, R5
ADD R16, 9
MOV [R16], R1
MOV R16, R5
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 22
EQ R16, R1
JZ R16, _L1
MOV R16, R5
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L3
MOV R16, 2
NE R16, R2
JZ R16, _L5
MOV SP, R0
MOV [R8], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L6
_L5:
_L6:
JMP _L4
_L3:
_L4:
MOV R7, 0
_L7:
MOV R16, 16
GT R16, R7
JZ R16, _L8
MOV R6, 31168
MOV R16, 2
MUL R16, R7
ADD R16, R6
MOV R16, [R16]
EQ R16, R3
JZ R16, _L9
JMP _L8
JMP _L10
_L9:
_L10:
MOV R16, 2
MUL R16, R7
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L8
JMP _L12
_L11:
_L12:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L7
_L8:
MOV R16, 16
NE R16, R7
JZ R16, _L13
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
MOV R16, [R16]
EQ R16, R3
JZ R16, _L15
MOV SP, R0
MOV [R8], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
JMP _L14
_L13:
_L14:
MOV R16, 16
EQ R16, R7
JZ R16, _L17
MOV SP, R0
MOV [R8], -3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L18
_L17:
_L18:
ENCRYPT R4
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
MOV [R16], R3
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV [R16], R4
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R8], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 23
EQ R16, R1
JZ R16, _L19
MOV R16, R5
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L21
MOV R16, 2
NE R16, R2
JZ R16, _L23
MOV SP, R0
MOV [R8], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L24
_L23:
_L24:
JMP _L22
_L21:
_L22:
MOV R16, "root"
EQ R16, R3
MOV R17, "kernel"
EQ R17, R3
ADD R16, R17
JZ R16, _L25
MOV SP, R0
MOV [R8], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L26
_L25:
_L26:
MOV R7, 2
_L27:
MOV R16, 16
GT R16, R7
JZ R16, _L28
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
MOV R16, [R16]
EQ R16, R3
JZ R16, _L29
JMP _L28
JMP _L30
_L29:
_L30:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L27
_L28:
MOV R9, R7
MOV R16, 16
EQ R16, R7
JZ R16, _L31
MOV SP, R0
MOV [R8], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L32
_L31:
_L32:
MOV R7, 1
_L33:
MOV R16, 60
GT R16, R7
JZ R16, _L34
MOV R16, 31744
MOV R17, R7
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
EQ R16, R3
JZ R16, _L35
MOV SP, R0
MOV [R8], -3
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L36
_L35:
_L36:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L33
_L34:
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
MOV [R16], -1
MOV R16, 31168
MOV R17, 2
MUL R17, R9
ADD R16, R17
ADD R16, 1
MOV [R16], -1
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L20
_L19:
_L20:
MOV R16, 24
EQ R16, R1
JZ R16, _L37
MOV R16, 2
NE R16, R2
JZ R16, _L39
MOV SP, R0
MOV [R8], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L40
_L39:
_L40:
MOV R7, 0
_L41:
MOV R16, 16
GT R16, R7
JZ R16, _L42
MOV R6, 31168
MOV R16, 2
MUL R16, R7
ADD R16, R6
MOV R16, [R16]
EQ R16, R3
JZ R16, _L43
JMP _L42
JMP _L44
_L43:
_L44:
MOV R16, 2
MUL R16, R7
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L45
JMP _L42
JMP _L46
_L45:
_L46:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L41
_L42:
MOV R16, 16
EQ R16, R7
JZ R16, _L47
MOV SP, R0
MOV [R8], -2
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L48
_L47:
_L48:
MOV R16, R5
ADD R16, 3
MOV R16, [R16]
NE R16, R7
JZ R16, _L49
MOV R16, R5
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L51
MOV SP, R0
MOV [R8], -1
MOV R16, R5
ADD R16, 9
MOV [R16], 0
IRET
JMP _L52
_L51:
_L52:
JMP _L50
_L49:
_L50:
ENCRYPT R4
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV [R16], R4
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R8], 0
IRET
JMP _L38
_L37:
_L38:
MOV R16, 25
EQ R16, R1
JZ R16, _L53
MOV R16, 0
GT R16, R3
MOV R17, 15
LT R17, R3
ADD R16, R17
JZ R16, _L55
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R8], -1
IRET
JMP _L56
_L55:
_L56:
MOV R16, 31168
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L57
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R8], -1
IRET
JMP _L58
_L57:
_L58:
MOV R16, 31168
MOV R17, 2
MUL R17, R3
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R8], R3
IRET
JMP _L54
_L53:
_L54:
MOV R16, 26
EQ R16, R1
JZ R16, _L59
MOV R7, 0
_L61:
MOV R16, 16
GT R16, R7
JZ R16, _L62
MOV R16, 31168
MOV R17, 2
MUL R17, R7
ADD R16, R17
MOV R16, [R16]
EQ R16, R3
JZ R16, _L63
JMP _L62
JMP _L64
_L63:
_L64:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L61
_L62:
MOV R16, 16
EQ R16, R7
JZ R16, _L65
MOV R7, -1
JMP _L66
_L65:
_L66:
MOV SP, R0
MOV R16, R5
ADD R16, 9
MOV [R16], 0
MOV [R8], R7
IRET
JMP _L60
_L59:
_L60:
HALT