//*********************************** INTERRUPT 10 (EXIT SYSTEM CALL) *************************************

// *****************
alias counter R0;

breakpoint;
// Set the Process To Terminated
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16)  + 4] = TERMINATED;

// Set MODE_FLAG equal to System_Call_Number
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 10;

// Switch To Kernel_Stack 
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

// *** Invoking EXIT_PROCESS ***
	backup;
	R1 = EXIT_PROCESS;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_1;
	restore;

// ****
counter = 1;
while(counter <= 15) do
	if([PROCESS_TABLE + counter * 16 + 4] != TERMINATED) then
		backup;
		call MOD_5;
		restore;
	endif;
	counter = counter + 1;


endwhile;

if(counter == 16) then
	halt;
endif;

// ****************


