
//*********************************** MODULE 0 (RESOURCE MANAGER MODULE) ***********************************

alias functionNum R1;
alias currentPID R2;

if(R1 == 8) then //ACQUIRE TERMINAL

	while([TERMINAL_STATUS_TABLE] == 1) do

		[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;

		//multipush(R0 , R1 , R2 , R3);
		backup;
		call MOD_5;
		restore;
		//multipop(R0 , R1 , R2 , R3);

	endwhile;

	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;

	breakpoint;

	return ;

endif;

if(R1 == 9) then //RELEASE TERMINAL

	if([TERMINAL_STATUS_TABLE + 1] != currentPID) then 
	
		R0 = -1;
		return;
	
	else

		[TERMINAL_STATUS_TABLE] = 0;
		alias cnt R4;
		cnt = 0;
		while(cnt < 16) do

			if([PROCESS_TABLE + cnt * 16 + 4] == WAIT_TERMINAL) then 

				[PROCESS_TABLE + cnt * 16 + 4] = READY;

			endif;

			cnt = cnt + 1;

		endwhile;

		R0 = 0;
		return;

	endif;

endif;


// *******************