//Function Number	  Function Name	      Arguments	Return                  Value
//DISK_STORE = 1	  Disk Store	      PID, Page Number, Block Number	NIL
//DISK_LOAD = 2	      Disk Load	          PID, Page Number, Block Number	NIL
//TERMINAL_WRITE = 3  Terminal Write	  PID, Word	                        NIL
//TERMINAL_READ = 4	  Terminal Read	      PID, Address	                    NIL

//*********************************** MODULE 4 (DEVICE MANAGER MODULE) ***********************************


alias functionNum R1;
alias currentPID R2;
alias page_Number R4;
alias block_Number R5;

// *** TERMINAL_WRITE ***
if(R1 == TERMINAL_WRITE) then //

	backup;

	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;

	restore;

	print R3;

	backup;

	R1 = 9;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;

	restore;

	return ;

endif;

// ****

// *** TERMINAL_READ ***

if(R1 == TERMINAL_READ) then //

	backup;

	R1 = 8;
	call MOD_0;
 
	restore;

	read;
	breakpoint;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;

	backup;
	call MOD_5;
	restore;

	[[PTBR + (2 * (R3 / 512))] * 512 + (R3 % 512)] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 8];

	return ;

endif;

// ****

// *** DISK_LOAD ***

if(R1 == DISK_LOAD) then

// *** calling RMM ***

	backup;
	R1 = 3; // Acquire_Disk
	R2 = currentPID;
	call MOD_0;
	restore;

// ****
	[DISK_STATUS_TABLE + 1] = 0;  // Setting Zero For Load 
	[DISK_STATUS_TABLE + 2] = R4; // Frame_Number
	[DISK_STATUS_TABLE + 3] = R5; // Block_Number

	load(R4 , R5);
	[PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_DISK;

	backup;
	call MOD_5; //context_Switch
	restore;
	
	return;

endif;

// ****
	
// *** DISK_STORE ***

if(R1 == DISK_STORE) then
	
// *** calling RMM ***

	backup;
	R1 = ACQUIRE_DISK; // Acquire_Disk
	R2 = currentPID;
	call MOD_0;
	restore;

// ****
	[DISK_STATUS_TABLE + 1] = 1;  // Setting One For Store 
	[DISK_STATUS_TABLE + 2] = R4; // Frame_Number/Page_Number
	[DISK_STATUS_TABLE + 3] = R5; // Block_Number

	store(page_Number , block_Number);
	[PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_DISK;

	backup;
	call MOD_5;
	restore;

	return ;
endif;
// ****

// ********_________********
