//*********************************** MODULE 7 (BOOT MODULE)********************

alias counter R0;
//Load Process2
loadi(85 , 69);
loadi(86 , 70);

//Load Int7
loadi(16, 29);
loadi(17, 30);

//Load Timer
loadi(4,17);
loadi(5,18);

//Init/Login
loadi(65,7);
loadi(66,8);

//Load INT 10
loadi(22,35);
loadi(23,36);

//Exception Handler
loadi(2, 15);
loadi(3, 16);

//Library Load
loadi(63 , 13);
loadi(64 , 14);

//Load MOD_0
loadi(40 , 53);
loadi(40 , 53);

//Load MOD_4
loadi(48 , 61);
loadi(49 , 62);

//Load Console Interrupt
loadi(8 , 21);
loadi(9 , 22);

//Load Int 6
loadi(14 , 27); 
loadi(15 , 28); 


[TERMINAL_STATUS_TABLE] = 0;

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


//Heap
[PTBR + 4] = 78;
[PTBR + 5] = "0110";
[PTBR + 6] = 79;
[PTBR + 7] = "0110";


//Code
[PTBR + 8] = 65;
[PTBR + 9] = "0100";
[PTBR + 10] = 66;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//Stack
[PTBR + 16] = 76;
[PTBR + 17] = "0110";
[PTBR + 18] = 77;
[PTBR + 19] = "0110";


//INIT Process Ist
[76 * 512] = [65 * 512 + 1];

[PROCESS_TABLE  + 16 + 1] = 1;
[PROCESS_TABLE  + 16 + 4] = CREATED;
[PROCESS_TABLE  + 16 + 11] = 80;
[PROCESS_TABLE  + 16 + 12] = 0;
[PROCESS_TABLE  + 16 + 13] = 8*512;
[PROCESS_TABLE  + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE  + 16 + 15] = 10;

PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

//Library
[PTBR + 0] = 63;
[PTBR + 1] = "0100";
[PTBR + 2] = 64;
[PTBR + 3] = "0100";


//Heap
[PTBR + 4] = 83;
[PTBR + 5] = "0110";
[PTBR + 6] = 84;
[PTBR + 7] = "0110";


//Code
[PTBR + 8] = 85;
[PTBR + 9] = "0100";
[PTBR + 10] = 86;
[PTBR + 11] = "0100";
[PTBR + 12] = -1;
[PTBR + 13] = "0000";
[PTBR + 14] = -1;
[PTBR + 15] = "0000";

//Stack
[PTBR + 16] = 87;
[PTBR + 17] = "0110";
[PTBR + 18] = 88;
[PTBR + 19] = "0110";


//2nd Process
[87 * 512] = [85 * 512 + 1];

[PROCESS_TABLE  + 32 + 1] = 2;
[PROCESS_TABLE  + 32 + 4] = CREATED;
[PROCESS_TABLE  + 32 + 11] = 89;
[PROCESS_TABLE  + 32 + 12] = 0;
[PROCESS_TABLE  + 32 + 13] = 8*512;
[PROCESS_TABLE  + 32 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE  + 32 + 15] = 10;

counter = 3;
while(counter <= 15) do
	[PROCESS_TABLE + counter * 16 + 4] = TERMINATED;
	counter = counter + 1;
endwhile;

return;

// ****************