
//*********************************** MODULE 4 (DEVICE MANAGER MODULE) ***********************************


alias functionNum R1;
alias currentPID R2;

if(R1 == 3) then //

	backup;

	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;

	restore;

	print R3;

	backup;

	R1 = 9;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;

	restore;
	return ;

else

	if(R1 == 4) then //

		backup;

		R1 = 8;
		call MOD_0; 
		
		breakpoint;
		restore;

		read;
		breakpoint;

		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;

		backup;
		call MOD_5;
		restore;

		[[PTBR + (2 * (R3 / 512))] * 512 + (R3 % 512)] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 8];

		return ;

	else
		return;
	endif;

endif;

// *******************