//************************************* TIMER INTERRUPT HANDLER *********************************

alias UserSP R0;
alias currentPID R2;
alias process_table_entry R3;
alias i R4;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;           //KPTR
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;//UPTR

backup;

UserSP = SP;
currentPID = [SYSTEM_STATUS_TABLE + 1]; //PID
process_table_entry = PROCESS_TABLE + currentPID * 16;


[process_table_entry + 4] = READY;

call MOD_5;
restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];

ireturn;

